Repository: wirenboard/wb-update-manager
Catalog: wb/update_manager/locale/*/LC_MESSAGES/wb-update-manager.po
Languages: ru

source: Accessing %s...
ru: Обращение к %s...

source: Response code %d
ru: Код ответа %d

source: Starting cmd: "%s"
ru: Запуск команды: "%s"

source: Environment: "%s"
ru: Окружение: "%s"

source: Ctrl-C caught, waiting for child process %s to shut down
ru: Получен Ctrl-C, ожидание завершения дочернего процесса %s

source: Generating %s for %s
ru: Создание %s для %s

source: Update log is written to %s
ru: Журнал обновления записывается в %s

source: journald logging enabled
ru: Запись журнала в journald включена

source: Cleaning up temp apt preferences %s
ru: Удаление временных настроек приоритетов apt %s

source: Restoring original system state
ru: Восстановление исходного состояния системы

source: Cleaning apt cache
ru: Очистка кеша apt

source: Performing upgrade on the current release
ru: Обновление текущего релиза

source: Starting (possibly updated) update utility as new process
ru: Запуск (возможно, обновлённой) утилиты обновления в новом процессе

source: Setting target release to %s, prefix "%s"
ru: Установка целевого релиза %s, префикс "%s"

source: Temporary setting apt preferences to force install release packages
ru: Временная настройка приоритетов apt для принудительной установки пакетов релиза

source: Updating system
ru: Обновление системы

source: Cleaning up old packages
ru: Удаление старых пакетов

source: Restarting wb-rules to show actual release info in MQTT
ru: Перезапуск wb-rules для отображения актуальной информации о релизе в MQTT

source: Update done! Please reboot the system
ru: Обновление завершено! Перезагрузите систему

source: Aborted by user
ru: Отменено пользователем

source: Interrupted by user
ru: Прервано пользователем

source: The subprocess %s has failed with status %d
ru: Дочерний процесс %s завершился с ошибкой, код %d

source: Update log is saved in %s
ru: Журнал обновления сохранён в %s

source: Simulating upgrade
ru: Имитация обновления

source: Performing actual upgrade
ru: Выполнение обновления

source: --reset-packages flag can't be used on release change, abort
ru: Флаг --reset-packages нельзя использовать при смене релиза, операция отменена

source: Target and current releases are the same, nothing to do
ru: Целевой и текущий релизы совпадают, никаких действий не требуется

source: Target state does not exist: %s
ru: Целевое состояние не существует: %s

source: Need at least %d MB of free space for apt cache (/mnt/data)
ru: Для кеша apt необходимо не менее %d МБ свободного места (/mnt/data)

source: Need at least %d MB of free space in root partition
ru: В корневом разделе необходимо не менее %d МБ свободного места

source: Creating temp apt preference to keep wb-update-manager from bullseye
ru: Создание временных настроек приоритетов apt для сохранения версии wb-update-manager из bullseye

source: Removing temp apt preference to keep wb-update-manager from bullseye
ru: Удаление временных настроек приоритетов apt для версии wb-update-manager из bullseye

source: Try to install new wb-update-manager version
ru: Попытка установить новую версию wb-update-manager

source: Creating temp sources list for Trixie on %s
ru: Создание временного списка источников Trixie в %s

source: Creating temp apt preferences for Trixie on %s
ru: Создание временных настроек приоритетов apt для Trixie в %s

source: Cleaning up temp apt configs for trixie transition
ru: Удаление временных конфигураций apt для перехода на trixie

source: Enabling trixie-backports to upgrade curl and Wiren Board network-manager
ru: Включение trixie-backports для обновления curl и Wiren Board network-manager

source: debian-archive-keyring is already recent enough (>= %s), skipping bootstrap
ru: Версия debian-archive-keyring уже достаточно новая (>= %s), начальная установка пропущена

source: Bootstrapping debian-archive-keyring from trixie to refresh apt keys
ru: Начальная установка debian-archive-keyring из trixie для обновления ключей apt

source: Removing temporary trusted sources list %s
ru: Удаление временного списка доверенных источников %s

source: Masking services %s
ru: Маскирование служб %s

source: Unmasking services %s
ru: Снятие маскировки со служб %s

source: Setting packages %s on hold
ru: Блокировка обновления пакетов %s

source: Unholding packages %s
ru: Снятие блокировки обновления пакетов %s

source: Performing actual upgrade - second stage (e2fsprogs update)
ru: Выполнение обновления — второй этап (обновление e2fsprogs)

source: Updating packages list, may be outdated after long update procedure
ru: Обновление списка пакетов, который мог устареть за время длительного обновления

source: Performing actual upgrade - third stage (curl from trixie-backports)
ru: Выполнение обновления — третий этап (curl из trixie-backports)

source: Enabling services which were possibly disabled during update
ru: Включение служб, которые могли быть отключены во время обновления

source: Restaring updated services
ru: Перезапуск обновлённых служб

source: Reconfiguring new wb-configs to enable its services back
ru: Перенастройка нового wb-configs для повторного включения его служб

source: Creating a flag for banner message to remind about reboot
ru: Создание флага для сообщения с напоминанием о перезагрузке

source: Updating wb-update-manager tool
ru: Обновление утилиты wb-update-manager

source: Cleaning up apt cache (to make manual apt calls safe from now)
ru: Очистка кеша apt (чтобы последующие ручные вызовы apt были безопасны)

source: new system config has done well, keeping this config and apt cache
ru: Новая конфигурация системы работает корректно; конфигурация и кеш apt сохранены

source: Removing system release update flag
ru: Удаление флага обновления релиза системы

source: Copying restart-required motd message from current wb-update-manager version
ru: Копирование сообщения motd о необходимости перезапуска из текущей версии wb-update-manager

source: Skipping preliminary upgrade stage due to progress state "%s"
ru: Предварительный этап обновления пропущен из-за состояния процесса "%s"

source: Done! Please reboot system
ru: Готово! Перезагрузите систему

source: Try running wb-release %s again to continue transition
ru: Чтобы продолжить переход, попробуйте снова запустить wb-release %s
